<!-- add_blog.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Blog Post</title>
    <style>
        /* Style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    
  background-image: url(finalbac.jpg);
  background-size: cover;

}

.blog{
    padding-top: 150px;
}
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}


form {
    max-width: 909px;
    margin: 0 auto;
    background-color: #ffffff69;
    padding: 20px;
    border-radius: 33px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical; /* Allows vertical resizing of the textarea */
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.back{
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
 <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="{{ url_for('static',  filename='css/fonts/icomoon/style.css') }}">

 <link rel="stylesheet" href="{{ url_for('static',  filename='css/owl.carousel.min.css') }}">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="{{ url_for('static',  filename='css/bootstrap.min.css') }}">

 <!-- Style -->
 <link rel="stylesheet" href="{{ url_for('static',  filename='css/style.css') }}">


<header class="site-navbar mt-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="site-logo col-6"><a href="/home">BlogVerse</a></div>

        <nav class="mx-auto site-navigation">
          <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
            <li><a href="/home" class="nav-link active">Home</a></li>
            <li><a href="blogs">Blog</a></li>
            <li><a href="/premium">Membership</a></li>
            <!-- <li class="has-children">
              <a href="job-listings.html">Job Listings</a>
              <ul class="dropdown">
                <li><a href="job-single.html">Job Single</a></li>
                <li><a href="post-job.html">Post a Job</a></li>
              </ul>
            </li> -->
            <li><a href="/aboutus">About us</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
              <!-- <li class="d-lg-none"><a href="/add_blogs"><span class="mr-2">+</span> Post a Blog</a></li>
              <li class="d-lg-none"><a href="/logout">Log Out</a></li>   -->
          </ul>
        </nav>
        
        <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
          <div class="ml-auto">
            <a href="/add_blog" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-add"></span>Post a Blog</a>
            <a href="/logout" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log Out</a>
          </div>
          <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        </div>

      </div>
    </div>
  </header>
    
</head>
<body>
    <!-- <h1>Add Blog Post</h1> -->
    <div class="blog"> 

    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title" required>
        <br>
        <br>

        <label for="image">Upload Image:</label>
        <input type="file" name="image" accept="image/*">
        <br>
        <br>

        <label for="content">Content:</label>
        <textarea name="content" rows="4" cols="50" required></textarea>
        <br>
        <br>

        <input type="submit" value="Submit">
    </form>
    <br>
    <a href="{{ url_for('blogs') }}" class="back">Back to Blog</a>
</div>

</body>
</html>
